In [2]:
# scraping https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population
import pandas as pd

In [9]:
df = pd.read_html("https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population", header=0)[0]
df.head()

,Rank,Country(or dependent territory),Population,Date,% of worldpopulation,Source
0,1,China[Note 2],1396930000,"April 17, 2019",18.1%,Official population clock
1,2,India[Note 3],1346060000,"April 17, 2019",17.5%,Official population clock
2,3,United States[Note 4],329045000,"April 17, 2019",4.27%,Official population clock
3,4,Indonesia,268074600,"July 1, 2019",3.48%,Official annual projection
4,5,Brazil,209785000,"April 17, 2019",2.72%,Official population clock

In [11]:
df.to_csv('Countries.csv')

In [10]:
dfss = pd.read_html("https://www.ss.com/lv/real-estate/flats/riga/centre/sell/")[4]
dfss.head()

,0,1,2,3,4,5,6,7,8,9
0,Sludinājumi \tdatums,Sludinājumi \tdatums,Sludinājumi \tdatums,Iela,Ist.,m2,Stāvs,Sērija,"Cena, m2",Cena
1,NaN,NaN,Īpašnieks pārdod omulīgu 2 istabu dzīvokli pir...,Brīvības 111,2,57,2/5,P. kara,"1,474 €","84,000 €"
2,NaN,NaN,"Продаётся квартира со свежим ремонтом, только ...",Gogoļa 13,2,48,4/5,P. kara,"1,385 €","66,500 €"
3,NaN,NaN,"Продаётся квартира, которая была переделана по...",Pētersalas 7,4,98,1/5,P. kara,714 €,"69,999 €"
4,NaN,NaN,Продаётся квартира без ремонта. Туалет в кварт...,Pērnavas 37a,1,23,4/5,P. kara,517 €,"11,900 €"