# RCS SQL Intro

# SQL - Structured Query Language
Domain-specific language used in programming and designed for managing data held in a relational database management system (RDBMS)

# History
* Set Theory
* Edgar F. Cobb Relation Model 1970 (later https://en.wikipedia.org/wiki/Codd%27s_12_rules)
* Normalforms (Informally, a relational database relation is often described as "normalized" if it meets third normal form. Most 3NF relations are free of insertion, update, and deletion anomalies.)
* ACID (Atomicity, Consistency, Isolation, Durability) 
* Future




* CREATE
* INSERT
* UPDATE
* DELETE

* SELECT

(In general programming CRUD (Create,Read,Update,Delete))

# SQL Lite - Embedded SQL Database
###  https://www.sqlite.org/index.html
![SQL](https://www.sqlite.org/images/sqlite370_banner.gif)

* simple single user DB adhering to SQL standard
* up to 140TB in a single file

## SQLite vs other SQL databases (MySQL, Postegres, Oracle, Microsoft SQL server)
https://www.sqlite.org/whentouse.html

* https://www.mysql.com/ (Bought by Oracle, but still open source)
* MySQL fork: https://mariadb.org/
* https://www.postgresql.org/
* https://www.microsoft.com/en-us/sql-server

## Resources / books / tutorials / online viewers

### Books


 * https://www.amazon.com/Learning-SQL-Master-Fundamentals/dp/0596520832
 * https://www.amazon.com/Head-First-SQL-Brain-Learners/dp/0596526849
 * For manga lovers: https://www.amazon.com/Manga-Guide-Databases-Mana-Takahashi/dp/1593271905
 
Online
 * https://sqliteonline.com/

 * https://www.python-course.eu/sql_python.php      
 * [SchemaCrawler](https://www.schemacrawler.com/diagramming.html) - for crawling db schemas lot of yak shaving involved
 * https://www.danielms.site/blog/sqlite3-primer/
 * https://sqlzoo.net/ - great practice tool

In [ ]:
# Many ways to use SQL (command line, varius GUIs) ORM
# we'll use it embedded in Python

In [1]:
import sqlite3

In [2]:
db = sqlite3.connect('./db/chinook.db')

In [3]:
# prepare a cursor object using cursor() method
cursor = db.cursor()

In [28]:
# sample database Chinook
# fork at https://github.com/ValRCS/chinook-database
# good tutorials at http://www.sqlitetutorial.net/sqlite-python/

![CHINOOK STRUCTURE](sqlite-sample-database-color.jpg)

In [ ]:
# Open question on easiest way to visualize table schema: https://stackoverflow.com/questions/433071/good-tool-to-visualise-database-schema

## Chinook sample database tables
### There are 11 tables in the chinook sample database

*  employees table stores employees data such as employee id, last name, first name, etc. It also has a field named ReportsTo to specify who reports to whom.
*  customers table stores customers data.
*  invoices & invoice_items tables: these two tables store invoice data. The invoices table stores invoice header data and the invoice_items table stores the invoice line items data.
*  artists table stores artists data. It is a simple table that contains only artist id and name.
*  albums table stores data about a list of tracks. Each album belongs to one artist. However, one artist may have multiple albums.
*  media_types table stores media types such as MPEG audio file, ACC audio file, etc.
*  genres table stores music types such as rock, jazz, metal, etc.
*  tracks table store the data of songs. Each track belongs to one album.
*  playlists & playlist_track tables: playlists table store data about playlists. Each playlist contains a list of tracks. Each track may belong to multiple playlists. The relationship between the playlists table and tracks table is many-to-many. The playlist_track table is used to reflect this relationship.

### SELECT DISTINCT column_list

### FROM table_list

###   JOIN table ON join_condition
  
### WHERE row_filter

### ORDER BY column

### LIMIT count OFFSET offset

### GROUP BY column

### HAVING group_filter

* Use ORDER BY clause to sort the result set
* Use DISTINCT clause to query unique rows in a table
* Use WHERE clause to filter rows in the result set
* Use LIMIT OFFSET clauses to constrain the number of rows returned
* Use INNER JOIN or LEFT JOIN to query data from multiple tables using join.
* Use GROUP BY to get the group rows into groups and apply aggregate function for each group.
* Use HAVING clause to filter groups

In [14]:
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(cursor.fetchall())

[('albums',), ('sqlite_sequence',), ('artists',), ('customers',), ('employees',), ('genres',), ('invoices',), ('invoice_items',), ('media_types',), ('playlists',), ('playlist_track',), ('tracks',), ('sqlite_stat1',)]

In [4]:
import pandas as pd

In [23]:
df = pd.read_sql_query("SELECT * from invoices", db)
df.head()

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86

In [26]:
len(df)

412

In [28]:
buyers = pd.read_sql_query("SELECT invoices.*, \
        FirstName, LastName FROM invoices \
        JOIN customers \
        ON (invoices.CustomerID = customers.CustomerID)\
        ORDER BY LastName", db)
buyers.head()

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total,FirstName,LastName
0,34,12,2009-05-23 00:00:00,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,0.99,Roberto,Almeida
1,155,12,2010-11-14 00:00:00,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,1.98,Roberto,Almeida
2,166,12,2010-12-25 00:00:00,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,13.86,Roberto,Almeida
3,221,12,2011-08-25 00:00:00,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,8.91,Roberto,Almeida
4,350,12,2013-03-31 00:00:00,"Praça Pio X, 119",Rio de Janeiro,RJ,Brazil,20040-020,1.98,Roberto,Almeida

In [41]:
songs = pd.read_sql_query("SELECT tracks.name, tracks.composer, tracks.unitPrice,\
        invoice_items.quantity, albums.title, \
        genres.name\
        FROM tracks \
        JOIN invoice_items \
        ON (tracks.trackid = invoice_items.trackid)\
        JOIN albums \
        ON (tracks.albumID = albums.albumID)\
        JOIN genres\
        ON (tracks.genreID = genres.genreID)", db)
songs.head(35)

,Name,Composer,UnitPrice,Quantity,Title,Name
0,Balls to the Wall,None,0.99,1,Balls to the Wall,Rock
1,Restless and Wild,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",0.99,1,Restless and Wild,Rock
2,Put The Finger On You,"Angus Young, Malcolm Young, Brian Johnson",0.99,1,For Those About To Rock We Salute You,Rock
3,Inject The Venom,"Angus Young, Malcolm Young, Brian Johnson",0.99,1,For Those About To Rock We Salute You,Rock
4,Evil Walks,"Angus Young, Malcolm Young, Brian Johnson",0.99,1,For Those About To Rock We Salute You,Rock
5,Breaking The Rules,"Angus Young, Malcolm Young, Brian Johnson",0.99,1,For Those About To Rock We Salute You,Rock
6,Dog Eat Dog,AC/DC,0.99,1,Let There Be Rock,Rock
7,Overdose,AC/DC,0.99,1,Let There Be Rock,Rock
8,Love In An Elevator,"Steven Tyler, Joe Perry",0.99,1,Big Ones,Rock
9,Janie's Got A Gun,"Steven Tyler, Tom Hamilton",0.99,1,Big Ones,Rock
10,Deuces Are Wild,"Steven Tyler, Jim Vallance",0.99,1,Big Ones,Rock
11,Angel,"Steven Tyler, Desmond Child",0.99,1,Big Ones,Rock
12,Right Through You,Alanis Morissette & Glenn Ballard,0.99,1,Jagged Little Pill,Rock
13,Not The Doctor,Alanis Morissette & Glenn Ballard,0.99,1,Jagged Little Pill,Rock
14,Bleed The Freak,Jerry Cantrell,0.99,1,Facelift,Rock
15,Confusion,"Jerry Cantrell, Michael Starr, Layne Staley",0.99,1,Facelift,Rock
16,Por Causa De Você,None,0.99,1,Warner 25 Anos,Jazz
17,Angela,None,0.99,1,Warner 25 Anos,Jazz
18,Master Of Puppets,Apocalyptica,0.99,1,Plays Metallica By Four Cellos,Metal
19,Welcome Home (Sanitarium),Apocalyptica,0.99,1,Plays Metallica By Four Cellos,Metal
20,Set It Off,Audioslave/Chris Cornell,0.99,1,Audioslave,Rock
21,Your Time Has Come,"Cornell, Commerford, Morello, Wilk",0.99,1,Out Of Exile,Alternative & Punk
22,Dandelion,"Cornell, Commerford, Morello, Wilk",0.99,1,Out Of Exile,Alternative & Punk
23,Rock 'N' Roll Music,Chuck Berry,0.99,1,BackBeat Soundtrack,Rock And Roll
24,Moon germs,Billy Cobham,0.99,1,The Best Of Billy Cobham,Jazz
25,Super Terrorizer,None,0.99,1,Alcohol Fueled Brewtality Live! [Disc 1],Metal
26,Heart Of Gold,None,0.99,1,Alcohol Fueled Brewtality Live! [Disc 2],Metal
27,Evil Woman,None,0.99,1,Black Sabbath,Metal
28,Cornucopia,"Tony Iommi, Bill Ward, Geezer Butler, Ozzy Osb...",0.99,1,Black Sabbath Vol. 4 (Remaster),Metal
29,Bowels Of The Devil,None,0.99,1,Body Count,Alternative & Punk
30,Body Count Anthem,None,0.99,1,Body Count,Alternative & Punk
31,Jerusalem,Roy Z,0.99,1,Chemical Wedding,Metal
32,When My Left Eye Jumps,Al Perkins/Willie Dixon,0.99,1,The Best Of Buddy Guy - The Millenium Collection,Blues
33,Meditação,Tom Jobim - Newton Mendoça,0.99,1,Prenda Minha,Latin
34,Esse Cara,Caetano Veloso,0.99,1,Prenda Minha,Latin

In [32]:
songs['Quantity'].max()

1

In [27]:
len(buyers)

412

In [22]:
# we can do groupby on some column(s) then aggregrate some function(s) on columns that we want
df.groupby(['BillingCountry']).agg({'Total' : ['sum', 'count', 'min', 'max'], 'CustomerId' : 'count'})

                 Total                    CustomerId
                   sum count   min    max      count
BillingCountry
Argentina        37.62     7  0.99  13.86          7
Australia        37.62     7  0.99  13.86          7
Austria          42.62     7  0.99  18.86          7
Belgium          37.62     7  0.99  13.86          7
Brazil          190.10    35  0.99  13.86         35
Canada          303.96    56  0.99  13.86         56
Chile            46.62     7  0.99  17.91          7
Czech Republic   90.24    14  0.99  25.86         14
Denmark          37.62     7  0.99  13.86          7
Finland          41.62     7  0.99  13.86          7
France          195.10    35  0.99  16.86         35
Germany         156.48    28  0.99  14.91         28
Hungary          45.62     7  0.99  21.86          7
India            75.26    13  1.98  13.86         13
Ireland          45.62     7  0.99  21.86          7
Italy            37.62     7  0.99  13.86          7
Netherlands      40.62     7  0.99  13.86          7
Norway           39.62     7  0.99  15.86          7
Poland           37.62     7  0.99  13.86          7
Portugal         77.24    14  0.99  13.86         14
Spain            37.62     7  0.99  13.86          7
Sweden           38.62     7  0.99  13.86          7
USA             523.06    91  0.99  23.86         91
United Kingdom  112.86    21  0.99  13.86         21

In [19]:
df.groupby(['BillingCountry']).sum()

                InvoiceId  CustomerId   Total
BillingCountry
Argentina            1729         392   37.62
Australia            1043         385   37.62
Austria              1568          49   42.62
Belgium              1428          56   37.62
Brazil               7399         329  190.10
Canada              11963        1309  303.96
Chile                1176         399   46.62
Czech Republic       3143          77   90.24
Denmark              1288          63   37.62
Finland              1757         308   41.62
France               7168        1435  195.10
Germany              4697         791  156.48
Hungary              1617         315   45.62
India                2758         760   75.26
Ireland              1477         322   45.62
Italy                1337         329   37.62
Netherlands          1610         336   40.62
Norway               1162          28   39.62
Poland               1470         343   37.62
Portugal             2870         483   77.24
Spain                1743         350   37.62
Sweden               1190         357   38.62
USA                 19103        2002  523.06
United Kingdom       4382        1113  112.86

In [13]:
cntry = pd.read_sql_query("SELECT BillingCountry, SUM(Total), AVG(Total), COUNT(Total), MAX(Total), MIN(Total), BillingCity, Total FROM invoices GROUP BY BillingCountry", db)
cntry

,BillingCountry,SUM(Total),AVG(Total),COUNT(Total),MAX(Total),MIN(Total),BillingCity,Total
0,Argentina,37.62,5.374286,7,13.86,0.99,Buenos Aires,0.99
1,Australia,37.62,5.374286,7,13.86,0.99,Sidney,0.99
2,Austria,42.62,6.088571,7,18.86,0.99,Vienne,0.99
3,Belgium,37.62,5.374286,7,13.86,0.99,Brussels,0.99
4,Brazil,190.10,5.431429,35,13.86,0.99,Rio de Janeiro,0.99
5,Canada,303.96,5.427857,56,13.86,0.99,Yellowknife,0.99
6,Chile,46.62,6.660000,7,17.91,0.99,Santiago,0.99
7,Czech Republic,90.24,6.445714,14,25.86,0.99,Prague,0.99
8,Denmark,37.62,5.374286,7,13.86,0.99,Copenhagen,0.99
9,Finland,41.62,5.945714,7,13.86,0.99,Helsinki,0.99
10,France,195.10,5.574286,35,16.86,0.99,Bordeaux,0.99
11,Germany,156.48,5.588571,28,14.91,0.99,Frankfurt,0.99
12,Hungary,45.62,6.517143,7,21.86,0.99,Budapest,0.99
13,India,75.26,5.789231,13,13.86,1.98,Delhi,1.98
14,Ireland,45.62,6.517143,7,21.86,0.99,Dublin,0.99
15,Italy,37.62,5.374286,7,13.86,0.99,Rome,0.99
16,Netherlands,40.62,5.802857,7,13.86,0.99,Amsterdam,0.99
17,Norway,39.62,5.660000,7,15.86,0.99,Oslo,0.99
18,Poland,37.62,5.374286,7,13.86,0.99,Warsaw,0.99
19,Portugal,77.24,5.517143,14,13.86,0.99,Lisbon,0.99
20,Spain,37.62,5.374286,7,13.86,0.99,Madrid,0.99
21,Sweden,38.62,5.517143,7,13.86,0.99,Stockholm,0.99
22,USA,523.06,5.747912,91,23.86,0.99,Mountain View,0.99
23,United Kingdom,112.86,5.374286,21,13.86,0.99,Edinburgh,0.99

In [29]:
# most popular type of query!
table = pd.read_sql_query("SELECT * from albums", db)

In [20]:
table

     AlbumId                                              Title  ArtistId
0          1              For Those About To Rock We Salute You         1
1          2                                  Balls to the Wall         2
2          3                                  Restless and Wild         2
3          4                                  Let There Be Rock         1
4          5                                           Big Ones         3
5          6                                 Jagged Little Pill         4
6          7                                           Facelift         5
7          8                                     Warner 25 Anos         6
8          9                     Plays Metallica By Four Cellos         7
9         10                                         Audioslave         8
10        11                                       Out Of Exile         8
11        12                                BackBeat Soundtrack         9
12        13                           The Best Of Billy Cobham        10
13        14           Alcohol Fueled Brewtality Live! [Disc 1]        11
14        15           Alcohol Fueled Brewtality Live! [Disc 2]        11
15        16                                      Black Sabbath        12
16        17                    Black Sabbath Vol. 4 (Remaster)        12
17        18                                         Body Count        13
18        19                                   Chemical Wedding        14
19        20   The Best Of Buddy Guy - The Millenium Collection        15
20        21                                       Prenda Minha        16
21        22                              Sozinho Remix Ao Vivo        16
22        23                                     Minha Historia        17
23        24                                     Afrociberdelia        18
24        25                                    Da Lama Ao Caos        18
25        26                                Acústico MTV [Live]        19
26        27                                Cidade Negra - Hits        19
27        28                                           Na Pista        20
28        29                                     Axé Bahia 2001        21
29        30                       BBC Sessions [Disc 1] [Live]        22
..       ...                                                ...       ...
317      318                           SCRIABIN: Vers la flamme       250
318      319  Armada: Music from the Courts of England and S...       251
319      320                    Mozart: Symphonies Nos. 40 & 41       248
320      321                                      Back to Black       252
321      322                                              Frank       252
322      323              Carried to Dust (Bonus Track Version)       253
323      324          Beethoven: Symphony No. 6 'Pastoral' Etc.       254
324      325                   Bartok: Violin & Viola Concertos       255
325      326             Mendelssohn: A Midsummer Night's Dream       256
326      327                 Bach: Orchestral Suites Nos. 1 - 4       257
327      328      Charpentier: Divertissements, Airs & Concerts       258
328      329                             South American Getaway       259
329      330                            Górecki: Symphony No. 3       260
330      331                           Purcell: The Fairy Queen       261
331      332                      The Ultimate Relexation Album       262
332      333                  Purcell: Music for the Queen Mary       263
333      334                       Weill: The Seven Deadly Sins       264
334      335  J.S. Bach: Chaconne, Suite in E Minor, Partita...       265
335      336  Prokofiev: Symphony No.5 & Stravinksy: Le Sacr...       248
336      337                   Szymanowski: Piano Works, Vol. 1       266
337      338                        Nielsen: The Six Symphonies       267
338      339  Great Recordings of the Century: Paganini's 24...       268
339      340        Liszt - 12 Études D'Execution Transcendante       269
340      341  Great Recordings of the Century - Shubert: Sch...       270
341      342  Locatelli: Concertos for Violin, Strings and C...       271
342      343                             Respighi:Pines of Rome       226
343      344  Schubert: The Late String Quartets & String Qu...       272
344      345                                Monteverdi: L'Orfeo       273
345      346                              Mozart: Chamber Music       274
346      347  Koyaanisqatsi (Soundtrack from the Motion Pict...       275

[347 rows x 3 columns]

In [21]:
tracks = pd.read_sql_query("""
    SELECT trackid,
        name,
         composer,
         unitprice
    FROM
     tracks;
    """, db)

In [22]:
tracks.head()

,TrackId,Name,Composer,UnitPrice
0,1,For Those About To Rock (We Salute You),"Angus Young, Malcolm Young, Brian Johnson",0.99
1,2,Balls to the Wall,None,0.99
2,3,Fast As a Shark,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",0.99
3,4,Restless and Wild,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",0.99
4,5,Princess of the Dawn,Deaffy & R.A. Smith-Diesel,0.99

In [ ]:
# Exercise !
# Create full tables for playlists and customers

In [31]:
tracklen = pd.read_sql_query("""
    SELECT
     name,
     milliseconds, 
     albumid
    FROM
     tracks
    ORDER BY
     milliseconds DESC;
    """, db)
tracklen.head()

                          Name  Milliseconds  AlbumId
0       Occupation / Precipice       5286953      227
1      Through a Looking Glass       5088838      229
2  Greetings from Earth, Pt. 1       2960293      253
3      The Man With Nine Lives       2956998      253
4  Battlestar Galactica, Pt. 2       2956081      253

In [34]:
alltracks = pd.read_sql_query("""
    SELECT
     trackid,
     name,
     title
    FROM
     tracks
    INNER JOIN albums ON albums.albumid = tracks.albumid;
    INNER JOIN albums ON albums.albumid = tracks.albumid;
    """, db)
alltracks.tail()

,TrackId,Name,Title
3498,3499,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,Respighi:Pines of Rome
3499,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",Schubert: The Late String Quartets & String Qu...
3500,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",Monteverdi: L'Orfeo
3501,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",Mozart: Chamber Music
3502,3503,Koyaanisqatsi,Koyaanisqatsi (Soundtrack from the Motion Pict...

In [38]:
tracksart = pd.read_sql_query("""
    SELECT
     trackid,
     tracks.name AS TRACK,
     title,
     artists.name AS ARTIST
    FROM
     tracks
    INNER JOIN albums ON albums.albumid = tracks.albumid
    INNER JOIN artists ON albums.artistid = artists.artistid;
    """, db)
tracksart.tail()

,TrackId,TRACK,Title,ARTIST
3498,3499,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,Respighi:Pines of Rome,Eugene Ormandy
3499,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",Schubert: The Late String Quartets & String Qu...,Emerson String Quartet
3500,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",Monteverdi: L'Orfeo,"C. Monteverdi, Nigel Rogers - Chiaroscuro; Lon..."
3501,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",Mozart: Chamber Music,Nash Ensemble
3502,3503,Koyaanisqatsi,Koyaanisqatsi (Soundtrack from the Motion Pict...,Philip Glass Ensemble

In [39]:
# Exercise add Track length to our query