# Chapter 3: Beginning Data Analysis

## Recipes
* [Developing a data analysis routine](#Developing-a-data-analysis-routine)
* [Reducing memory by changing data types](#Reducing-memory-by-changing-data-types)
* [Selecting the smallest of the largest](#Selecting-the-smallest-of-the-largest)
* [Selecting the largest of each group by sorting](#Selecting-the-largest-of-each-group-by-sorting)
* [Replicating nlargest with sort_values](#Replicating-nlargest-with-sort_values)
* [Calculating a trailing stop order price](#Calculating-a-trailing-stop-order-price)

In [1]:
import pandas as pd
import numpy as np
from IPython.display import display
pd.options.display.max_columns = 50

# Developing a data analysis routine

In [2]:
college = pd.read_csv('data/college.csv')

In [3]:
college.head()

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UGDS,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,4206.0,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,11383.0,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,291.0,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,5451.0,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,4811.0,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

In [4]:
college.shape

(7535, 27)

In [5]:
college.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7535 entries, 0 to 7534
Data columns (total 27 columns):
INSTNM                7535 non-null object
CITY                  7535 non-null object
STABBR                7535 non-null object
HBCU                  7164 non-null float64
MENONLY               7164 non-null float64
WOMENONLY             7164 non-null float64
RELAFFIL              7535 non-null int64
SATVRMID              1185 non-null float64
SATMTMID              1196 non-null float64
DISTANCEONLY          7164 non-null float64
UGDS                  6874 non-null float64
UGDS_WHITE            6874 non-null float64
UGDS_BLACK            6874 non-null float64
UGDS_HISP             6874 non-null float64
UGDS_ASIAN            6874 non-null float64
UGDS_AIAN             6874 non-null float64
UGDS_NHPI             6874 non-null float64
UGDS_2MOR             6874 non-null float64
UGDS_NRA              6874 non-null float64
UGDS_UNKN             6874 non-null float64
PPTUG_EF              6853 non-null float64
CURROPER              7535 non-null int64
PCTPELL               6849 non-null float64
PCTFLOAN              6849 non-null float64
UG25ABV               6718 non-null float64
MD_EARN_WNE_P10       6413 non-null object
GRAD_DEBT_MDN_SUPP    7503 non-null object
dtypes: float64(20), int64(2), object(5)
memory usage: 1.6+ MB

In [6]:
college.describe(include=[np.number]).T

,count,mean,std,min,25%,50%,75%,max
HBCU,7164.0,0.014238,0.118478,0.0,0.000000,0.00000,0.000000,1.0000
MENONLY,7164.0,0.009213,0.095546,0.0,0.000000,0.00000,0.000000,1.0000
WOMENONLY,7164.0,0.005304,0.072642,0.0,0.000000,0.00000,0.000000,1.0000
RELAFFIL,7535.0,0.190975,0.393096,0.0,0.000000,0.00000,0.000000,1.0000
SATVRMID,1185.0,522.819409,68.578862,290.0,475.000000,510.00000,555.000000,765.0000
SATMTMID,1196.0,530.765050,73.469767,310.0,482.000000,520.00000,565.000000,785.0000
DISTANCEONLY,7164.0,0.005583,0.074519,0.0,0.000000,0.00000,0.000000,1.0000
UGDS,6874.0,2356.837940,5474.275871,0.0,117.000000,412.50000,1929.500000,151558.0000
UGDS_WHITE,6874.0,0.510207,0.286958,0.0,0.267500,0.55570,0.747875,1.0000
UGDS_BLACK,6874.0,0.189997,0.224587,0.0,0.036125,0.10005,0.257700,1.0000
UGDS_HISP,6874.0,0.161635,0.221854,0.0,0.027600,0.07140,0.198875,1.0000
UGDS_ASIAN,6874.0,0.033544,0.073777,0.0,0.002500,0.01290,0.032700,0.9727
UGDS_AIAN,6874.0,0.013813,0.070196,0.0,0.000000,0.00260,0.007300,1.0000
UGDS_NHPI,6874.0,0.004569,0.033125,0.0,0.000000,0.00000,0.002500,0.9983
UGDS_2MOR,6874.0,0.023950,0.031288,0.0,0.000000,0.01750,0.033900,0.5333
UGDS_NRA,6874.0,0.016086,0.050172,0.0,0.000000,0.00000,0.011700,0.9286
UGDS_UNKN,6874.0,0.045181,0.093440,0.0,0.000000,0.01430,0.045400,0.9027
PPTUG_EF,6853.0,0.226639,0.246470,0.0,0.000000,0.15040,0.376900,1.0000
CURROPER,7535.0,0.923291,0.266146,0.0,1.000000,1.00000,1.000000,1.0000
PCTPELL,6849.0,0.530643,0.225544,0.0,0.357800,0.52150,0.712900,1.0000
PCTFLOAN,6849.0,0.522211,0.283616,0.0,0.332900,0.58330,0.745000,1.0000
UG25ABV,6718.0,0.410021,0.228939,0.0,0.241500,0.40075,0.572275,1.0000

In [7]:
with pd.option_context('display.max_rows', 8):
    display(college.describe(include=[np.number]).T)

            count      mean       std  min     25%      50%       75%  max
HBCU       7164.0  0.014238  0.118478  0.0  0.0000  0.00000  0.000000  1.0
MENONLY    7164.0  0.009213  0.095546  0.0  0.0000  0.00000  0.000000  1.0
WOMENONLY  7164.0  0.005304  0.072642  0.0  0.0000  0.00000  0.000000  1.0
RELAFFIL   7535.0  0.190975  0.393096  0.0  0.0000  0.00000  0.000000  1.0
...           ...       ...       ...  ...     ...      ...       ...  ...
CURROPER   7535.0  0.923291  0.266146  0.0  1.0000  1.00000  1.000000  1.0
PCTPELL    6849.0  0.530643  0.225544  0.0  0.3578  0.52150  0.712900  1.0
PCTFLOAN   6849.0  0.522211  0.283616  0.0  0.3329  0.58330  0.745000  1.0
UG25ABV    6718.0  0.410021  0.228939  0.0  0.2415  0.40075  0.572275  1.0

[22 rows x 8 columns]

In [8]:
college.describe(include=[np.object, pd.Categorical]).T

                   count unique                             top  freq
INSTNM              7535   7535  Genesis Career College-Lebanon     1
CITY                7535   2514                        New York    87
STABBR              7535     59                              CA   773
MD_EARN_WNE_P10     6413    598               PrivacySuppressed   822
GRAD_DEBT_MDN_SUPP  7503   2038               PrivacySuppressed  1510

In [9]:
college['STABBR'].unique()

array(['AL', 'IL', 'AK', 'AZ', 'NM', 'AR', 'CA', 'MN', 'CO', 'CT', 'NY',
       'DE', 'DC', 'VA', 'FL', 'GA', 'HI', 'ID', 'IN', 'TN', 'MI', 'IA',
       'KS', 'MO', 'KY', 'LA', 'ME', 'MD', 'MA', 'MS', 'MT', 'NE', 'NV',
       'NH', 'NJ', 'NC', 'ND', 'OH', 'WV', 'OK', 'OR', 'PA', 'RI', 'SC',
       'SD', 'TX', 'UT', 'VT', 'WA', 'WI', 'WY', 'AS', 'GU', 'MP', 'PR',
       'FM', 'PW', 'VI', 'MH'], dtype=object)

In [7]:
college.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7535 entries, 0 to 7534
Data columns (total 27 columns):
INSTNM                7535 non-null object
CITY                  7535 non-null object
STABBR                7535 non-null object
HBCU                  7164 non-null float64
MENONLY               7164 non-null float64
WOMENONLY             7164 non-null float64
RELAFFIL              7535 non-null int64
SATVRMID              1185 non-null float64
SATMTMID              1196 non-null float64
DISTANCEONLY          7164 non-null float64
UGDS                  6874 non-null float64
UGDS_WHITE            6874 non-null float64
UGDS_BLACK            6874 non-null float64
UGDS_HISP             6874 non-null float64
UGDS_ASIAN            6874 non-null float64
UGDS_AIAN             6874 non-null float64
UGDS_NHPI             6874 non-null float64
UGDS_2MOR             6874 non-null float64
UGDS_NRA              6874 non-null float64
UGDS_UNKN             6874 non-null float64
PPTUG_EF              6853 non-null float64
CURROPER              7535 non-null int64
PCTPELL               6849 non-null float64
PCTFLOAN              6849 non-null float64
UG25ABV               6718 non-null float64
MD_EARN_WNE_P10       6413 non-null object
GRAD_DEBT_MDN_SUPP    7503 non-null object
dtypes: float64(20), int64(2), object(5)
memory usage: 1.6+ MB

In [8]:
college.describe(include=[np.number]).T

,count,mean,std,min,25%,50%,75%,max
HBCU,7164.0,0.014238,0.118478,0.0,0.000000,0.00000,0.000000,1.0000
MENONLY,7164.0,0.009213,0.095546,0.0,0.000000,0.00000,0.000000,1.0000
WOMENONLY,7164.0,0.005304,0.072642,0.0,0.000000,0.00000,0.000000,1.0000
RELAFFIL,7535.0,0.190975,0.393096,0.0,0.000000,0.00000,0.000000,1.0000
SATVRMID,1185.0,522.819409,68.578862,290.0,475.000000,510.00000,555.000000,765.0000
SATMTMID,1196.0,530.765050,73.469767,310.0,482.000000,520.00000,565.000000,785.0000
DISTANCEONLY,7164.0,0.005583,0.074519,0.0,0.000000,0.00000,0.000000,1.0000
UGDS,6874.0,2356.837940,5474.275871,0.0,117.000000,412.50000,1929.500000,151558.0000
UGDS_WHITE,6874.0,0.510207,0.286958,0.0,0.267500,0.55570,0.747875,1.0000
UGDS_BLACK,6874.0,0.189997,0.224587,0.0,0.036125,0.10005,0.257700,1.0000
UGDS_HISP,6874.0,0.161635,0.221854,0.0,0.027600,0.07140,0.198875,1.0000
UGDS_ASIAN,6874.0,0.033544,0.073777,0.0,0.002500,0.01290,0.032700,0.9727
UGDS_AIAN,6874.0,0.013813,0.070196,0.0,0.000000,0.00260,0.007300,1.0000
UGDS_NHPI,6874.0,0.004569,0.033125,0.0,0.000000,0.00000,0.002500,0.9983
UGDS_2MOR,6874.0,0.023950,0.031288,0.0,0.000000,0.01750,0.033900,0.5333
UGDS_NRA,6874.0,0.016086,0.050172,0.0,0.000000,0.00000,0.011700,0.9286
UGDS_UNKN,6874.0,0.045181,0.093440,0.0,0.000000,0.01430,0.045400,0.9027
PPTUG_EF,6853.0,0.226639,0.246470,0.0,0.000000,0.15040,0.376900,1.0000
CURROPER,7535.0,0.923291,0.266146,0.0,1.000000,1.00000,1.000000,1.0000
PCTPELL,6849.0,0.530643,0.225544,0.0,0.357800,0.52150,0.712900,1.0000
PCTFLOAN,6849.0,0.522211,0.283616,0.0,0.332900,0.58330,0.745000,1.0000
UG25ABV,6718.0,0.410021,0.228939,0.0,0.241500,0.40075,0.572275,1.0000

In [9]:
college.describe(include=[np.object, pd.Categorical]).T

                   count unique                             top  freq
INSTNM              7535   7535  San Francisco State University     1
CITY                7535   2514                        New York    87
STABBR              7535     59                              CA   773
MD_EARN_WNE_P10     6413    598               PrivacySuppressed   822
GRAD_DEBT_MDN_SUPP  7503   2038               PrivacySuppressed  1510

## There's more...

In [10]:
display(college.describe(include=[np.number], 
                 percentiles=[.01, .05, .10, .25, .5, .75, .9, .95, .99]).T)

,count,mean,std,min,1%,5%,10%,25%,50%,75%,90%,95%,99%,max
HBCU,7164.0,0.014238,0.118478,0.0,0.000000,0.000000,0.00000,0.000000,0.00000,0.000000,0.00000,0.000000,1.000000,1.0000
MENONLY,7164.0,0.009213,0.095546,0.0,0.000000,0.000000,0.00000,0.000000,0.00000,0.000000,0.00000,0.000000,0.000000,1.0000
WOMENONLY,7164.0,0.005304,0.072642,0.0,0.000000,0.000000,0.00000,0.000000,0.00000,0.000000,0.00000,0.000000,0.000000,1.0000
RELAFFIL,7535.0,0.190975,0.393096,0.0,0.000000,0.000000,0.00000,0.000000,0.00000,0.000000,1.00000,1.000000,1.000000,1.0000
SATVRMID,1185.0,522.819409,68.578862,290.0,390.000000,430.000000,447.40000,475.000000,510.00000,555.000000,605.00000,665.000000,730.000000,765.0000
SATMTMID,1196.0,530.765050,73.469767,310.0,395.000000,430.000000,453.00000,482.000000,520.00000,565.000000,630.00000,685.000000,745.250000,785.0000
DISTANCEONLY,7164.0,0.005583,0.074519,0.0,0.000000,0.000000,0.00000,0.000000,0.00000,0.000000,0.00000,0.000000,0.000000,1.0000
UGDS,6874.0,2356.837940,5474.275871,0.0,14.000000,31.650000,49.00000,117.000000,412.50000,1929.500000,6512.30000,11858.050000,26015.290000,151558.0000
UGDS_WHITE,6874.0,0.510207,0.286958,0.0,0.000000,0.013265,0.06879,0.267500,0.55570,0.747875,0.86297,0.927315,1.000000,1.0000
UGDS_BLACK,6874.0,0.189997,0.224587,0.0,0.000000,0.000000,0.00753,0.036125,0.10005,0.257700,0.51571,0.726715,0.961467,1.0000
UGDS_HISP,6874.0,0.161635,0.221854,0.0,0.000000,0.000000,0.00573,0.027600,0.07140,0.198875,0.44314,0.666700,1.000000,1.0000
UGDS_ASIAN,6874.0,0.033544,0.073777,0.0,0.000000,0.000000,0.00000,0.002500,0.01290,0.032700,0.07840,0.131775,0.346429,0.9727
UGDS_AIAN,6874.0,0.013813,0.070196,0.0,0.000000,0.000000,0.00000,0.000000,0.00260,0.007300,0.01837,0.036410,0.209326,1.0000
UGDS_NHPI,6874.0,0.004569,0.033125,0.0,0.000000,0.000000,0.00000,0.000000,0.00000,0.002500,0.00800,0.015200,0.050508,0.9983
UGDS_2MOR,6874.0,0.023950,0.031288,0.0,0.000000,0.000000,0.00000,0.000000,0.01750,0.033900,0.05651,0.076900,0.133154,0.5333
UGDS_NRA,6874.0,0.016086,0.050172,0.0,0.000000,0.000000,0.00000,0.000000,0.00000,0.011700,0.04250,0.078135,0.236989,0.9286
UGDS_UNKN,6874.0,0.045181,0.093440,0.0,0.000000,0.000000,0.00000,0.000000,0.01430,0.045400,0.10801,0.200575,0.496581,0.9027
PPTUG_EF,6853.0,0.226639,0.246470,0.0,0.000000,0.000000,0.00000,0.000000,0.15040,0.376900,0.60410,0.710620,0.946724,1.0000
CURROPER,7535.0,0.923291,0.266146,0.0,0.000000,0.000000,1.00000,1.000000,1.00000,1.000000,1.00000,1.000000,1.000000,1.0000
PCTPELL,6849.0,0.530643,0.225544,0.0,0.054976,0.170000,0.23656,0.357800,0.52150,0.712900,0.83330,0.896360,0.993908,1.0000
PCTFLOAN,6849.0,0.522211,0.283616,0.0,0.000000,0.000000,0.00000,0.332900,0.58330,0.745000,0.84752,0.897920,0.986368,1.0000
UG25ABV,6718.0,0.410021,0.228939,0.0,0.002500,0.037400,0.08990,0.241500,0.40075,0.572275,0.72666,0.800000,0.917383,1.0000

In [11]:
with pd.option_context('display.max_rows', 5):
    display(college.describe(include=[np.number], 
                 percentiles=[.01, .05, .10, .25, .5, .75, .9, .95, .99]).T)

,count,mean,std,min,1%,5%,10%,25%,50%,75%,90%,95%,99%,max
HBCU,7164.0,0.014238,0.118478,0.0,0.0000,0.0000,0.0000,0.0000,0.00000,0.000000,0.00000,0.00000,1.000000,1.0
MENONLY,7164.0,0.009213,0.095546,0.0,0.0000,0.0000,0.0000,0.0000,0.00000,0.000000,0.00000,0.00000,0.000000,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
PCTFLOAN,6849.0,0.522211,0.283616,0.0,0.0000,0.0000,0.0000,0.3329,0.58330,0.745000,0.84752,0.89792,0.986368,1.0
UG25ABV,6718.0,0.410021,0.228939,0.0,0.0025,0.0374,0.0899,0.2415,0.40075,0.572275,0.72666,0.80000,0.917383,1.0

In [12]:
college_dd = pd.read_csv('data/college_data_dictionary.csv')

In [68]:
college['DISTANCEONLY'].unique()

array([ 0.,  1., nan])

In [13]:
college[college['DISTANCEONLY'] == 1].count()

INSTNM                40
CITY                  40
STABBR                40
HBCU                  40
MENONLY               40
WOMENONLY             40
RELAFFIL              40
SATVRMID               2
SATMTMID               2
DISTANCEONLY          40
UGDS                  39
UGDS_WHITE            39
UGDS_BLACK            39
UGDS_HISP             39
UGDS_ASIAN            39
UGDS_AIAN             39
UGDS_NHPI             39
UGDS_2MOR             39
UGDS_NRA              39
UGDS_UNKN             39
PPTUG_EF              38
CURROPER              40
PCTPELL               38
PCTFLOAN              38
UG25ABV               38
MD_EARN_WNE_P10       25
GRAD_DEBT_MDN_SUPP    40
dtype: int64

In [67]:
college_dd

           column_name                                        description
0               INSTNM                                   Institution Name
1                 CITY                                      City Location
2               STABBR                                 State Abbreviation
3                 HBCU           Historically Black College or University
4              MENONLY                                       0/1 Men Only
5            WOMENONLY                                     0/1 Women only
6             RELAFFIL                          0/1 Religious Affiliation
7             SATVRMID                                  SAT Verbal Median
8             SATMTMID                                    SAT Math Median
9         DISTANCEONLY                            Distance Education Only
10                UGDS                           Undergraduate Enrollment
11          UGDS_WHITE                            Percent Undergrad White
12          UGDS_BLACK                            Percent Undergrad Black
13           UGDS_HISP                         Percent Undergrad Hispanic
14          UGDS_ASIAN                            Percent Undergrad Asian
15           UGDS_AIAN   Percent Undergrad American Indian/Alaskan Native
16           UGDS_NHPI  Percent Undergrad Native Hawaiian/Pacific Isla...
17           UGDS_2MOR                  Percent Undergrad 2 or more races
18            UGDS_NRA              Percent Undergrad non-resident aliens
19           UGDS_UNKN                     Percent Undergrad race unknown
20            PPTUG_EF                         Percent Students part-time
21            CURROPER                            0/1 Currently Operating
22             PCTPELL                   Percent Students with Pell grant
23            PCTFLOAN                 Percent Students with federal loan
24             UG25ABV                     Percent Students Older than 25
25     MD_EARN_WNE_P10          Median Earnings 10 years after enrollment
26  GRAD_DEBT_MDN_SUPP                          Median debt of completers

In [12]:
with pd.option_context('display.max_rows', 8):
    display(college_dd)

           column_name                                description
0               INSTNM                           Institution Name
1                 CITY                              City Location
2               STABBR                         State Abbreviation
3                 HBCU   Historically Black College or University
..                 ...                                        ...
23            PCTFLOAN         Percent Students with federal loan
24             UG25ABV             Percent Students Older than 25
25     MD_EARN_WNE_P10  Median Earnings 10 years after enrollment
26  GRAD_DEBT_MDN_SUPP                  Median debt of completers

[27 rows x 2 columns]

# Reducing memory by changing data types

In [14]:
college = pd.read_csv('data/college.csv')
different_cols = ['RELAFFIL', 'SATMTMID', 'CURROPER', 'INSTNM', 'STABBR']
col2 = college.loc[:, different_cols]
col2.head()

   RELAFFIL  SATMTMID  CURROPER                               INSTNM STABBR
0         0     420.0         1             Alabama A & M University     AL
1         0     565.0         1  University of Alabama at Birmingham     AL
2         1       NaN         1                   Amridge University     AL
3         0     590.0         1  University of Alabama in Huntsville     AL
4         0     430.0         1             Alabama State University     AL

In [72]:
col2.dtypes

RELAFFIL      int64
SATMTMID    float64
CURROPER      int64
INSTNM       object
STABBR       object
dtype: object

In [15]:
original_mem = col2.memory_usage(deep=True)
original_mem

Index           80
RELAFFIL     60280
SATMTMID     60280
CURROPER     60280
INSTNM      660240
STABBR      444565
dtype: int64

In [16]:
# HEre we can change the data type for columns that do not need that much space so from int64
col2['RELAFFIL'] = col2['RELAFFIL'].astype(np.uint8)

In [17]:
col2.dtypes

RELAFFIL       int8
SATMTMID    float64
CURROPER      int64
INSTNM       object
STABBR       object
dtype: object

In [18]:
col2.select_dtypes(include=['object']).nunique()

INSTNM    7535
STABBR      59
dtype: int64

In [19]:
col2['STABBR'] = col2['STABBR'].astype('category')
col2.dtypes

RELAFFIL        int8
SATMTMID     float64
CURROPER       int64
INSTNM        object
STABBR      category
dtype: object

In [20]:
new_mem = col2.memory_usage(deep=True)
new_mem

Index           80
RELAFFIL      7535
SATMTMID     60280
CURROPER     60280
INSTNM      660699
STABBR       13576
dtype: int64

In [21]:
new_mem / original_mem

Index       1.000000
RELAFFIL    0.125000
SATMTMID    1.000000
CURROPER    1.000000
INSTNM      1.000695
STABBR      0.030538
dtype: float64

## There's more...

In [22]:
college = pd.read_csv('data/college.csv')

In [23]:
college[['CURROPER', 'INSTNM']].memory_usage(deep=True)

Index           80
CURROPER     60280
INSTNM      660240
dtype: int64

In [24]:
college.loc[0, 'CURROPER'] = 10000000
college.loc[0, 'INSTNM'] = college.loc[0, 'INSTNM'] + 'a'
# college.loc[1, 'INSTNM'] = college.loc[1, 'INSTNM'] + 'a'
college[['CURROPER', 'INSTNM']].memory_usage(deep=True)

Index           80
CURROPER     60280
INSTNM      660345
dtype: int64

In [25]:
college['MENONLY'].dtype

dtype('float64')

In [26]:
college['MENONLY'].astype('int8') # ValueError: Cannot convert non-finite values (NA or inf) to integer

ValueError: Cannot convert non-finite values (NA or inf) to integer

In [17]:
type(college_dd)

pandas.core.frame.DataFrame

In [18]:
college_dd.head()

  column_name                               description
0      INSTNM                          Institution Name
1        CITY                             City Location
2      STABBR                        State Abbreviation
3        HBCU  Historically Black College or University
4     MENONLY                              0/1 Men Only

In [19]:
college_dd.index = college_dd['column_name']

In [20]:
college_dd.head()

            column_name                               description
column_name
INSTNM           INSTNM                          Institution Name
CITY               CITY                             City Location
STABBR           STABBR                        State Abbreviation
HBCU               HBCU  Historically Black College or University
MENONLY         MENONLY                              0/1 Men Only

In [30]:
# we create a dictionary from a single column given that we have a named index 
mydict=dict(college_dd['description'])
mydict

{'INSTNM': 'Institution Name',
 'CITY': 'City Location',
 'STABBR': 'State Abbreviation',
 'HBCU': 'Historically Black College or University',
 'MENONLY': '0/1 Men Only',
 'WOMENONLY': '0/1 Women only',
 'RELAFFIL': '0/1 Religious Affiliation',
 'SATVRMID': 'SAT Verbal Median',
 'SATMTMID': 'SAT Math Median',
 'DISTANCEONLY': 'Distance Education Only',
 'UGDS': 'Undergraduate Enrollment',
 'UGDS_WHITE': 'Percent Undergrad White',
 'UGDS_BLACK': 'Percent Undergrad Black',
 'UGDS_HISP': 'Percent Undergrad Hispanic',
 'UGDS_ASIAN': 'Percent Undergrad Asian',
 'UGDS_AIAN': 'Percent Undergrad American Indian/Alaskan Native',
 'UGDS_NHPI': 'Percent Undergrad Native Hawaiian/Pacific Islander',
 'UGDS_2MOR': 'Percent Undergrad 2 or more races',
 'UGDS_NRA': 'Percent Undergrad non-resident aliens',
 'UGDS_UNKN': 'Percent Undergrad race unknown',
 'PPTUG_EF': 'Percent Students part-time',
 'CURROPER': '0/1 Currently Operating',
 'PCTPELL': 'Percent Students with Pell grant',
 'PCTFLOAN': 'Percent Students with federal loan',
 'UG25ABV': 'Percent Students Older than 25',
 'MD_EARN_WNE_P10': 'Median Earnings 10 years after enrollment',
 'GRAD_DEBT_MDN_SUPP': 'Median debt of completers'}

In [29]:
college_dd.loc['CITY']

column_name             CITY
description    City Location
Name: CITY, dtype: object

In [24]:
columns = college.columns
columns

Index(['INSTNM', 'CITY', 'STABBR', 'HBCU', 'MENONLY', 'WOMENONLY', 'RELAFFIL',
       'SATVRMID', 'SATMTMID', 'DISTANCEONLY', 'UGDS', 'UGDS_WHITE',
       'UGDS_BLACK', 'UGDS_HISP', 'UGDS_ASIAN', 'UGDS_AIAN', 'UGDS_NHPI',
       'UGDS_2MOR', 'UGDS_NRA', 'UGDS_UNKN', 'PPTUG_EF', 'CURROPER', 'PCTPELL',
       'PCTFLOAN', 'UG25ABV', 'MD_EARN_WNE_P10', 'GRAD_DEBT_MDN_SUPP'],
      dtype='object')

In [33]:
# here we can create new column names by creating a new list
#from existing column names and calling dictionary on those names
newcolumns = [mydict[el] + "\n" + el for el in columns]
newcolumns

['Institution Name\nINSTNM',
 'City Location\nCITY',
 'State Abbreviation\nSTABBR',
 'Historically Black College or University\nHBCU',
 '0/1 Men Only\nMENONLY',
 '0/1 Women only\nWOMENONLY',
 '0/1 Religious Affiliation\nRELAFFIL',
 'SAT Verbal Median\nSATVRMID',
 'SAT Math Median\nSATMTMID',
 'Distance Education Only\nDISTANCEONLY',
 'Undergraduate Enrollment\nUGDS',
 'Percent Undergrad White\nUGDS_WHITE',
 'Percent Undergrad Black\nUGDS_BLACK',
 'Percent Undergrad Hispanic\nUGDS_HISP',
 'Percent Undergrad Asian\nUGDS_ASIAN',
 'Percent Undergrad American Indian/Alaskan Native\nUGDS_AIAN',
 'Percent Undergrad Native Hawaiian/Pacific Islander\nUGDS_NHPI',
 'Percent Undergrad 2 or more races\nUGDS_2MOR',
 'Percent Undergrad non-resident aliens\nUGDS_NRA',
 'Percent Undergrad race unknown\nUGDS_UNKN',
 'Percent Students part-time\nPPTUG_EF',
 '0/1 Currently Operating\nCURROPER',
 'Percent Students with Pell grant\nPCTPELL',
 'Percent Students with federal loan\nPCTFLOAN',
 'Percent Students Older than 25\nUG25ABV',
 'Median Earnings 10 years after enrollment\nMD_EARN_WNE_P10',
 'Median debt of completers\nGRAD_DEBT_MDN_SUPP']

In [34]:
college.columns = newcolumns
college.head()

,Institution Name INSTNM,City Location CITY,State Abbreviation STABBR,Historically Black College or University HBCU,0/1 Men Only MENONLY,0/1 Women only WOMENONLY,0/1 Religious Affiliation RELAFFIL,SAT Verbal Median SATVRMID,SAT Math Median SATMTMID,Distance Education Only DISTANCEONLY,Undergraduate Enrollment UGDS,Percent Undergrad White UGDS_WHITE,Percent Undergrad Black UGDS_BLACK,Percent Undergrad Hispanic UGDS_HISP,Percent Undergrad Asian UGDS_ASIAN,Percent Undergrad American Indian/Alaskan Native UGDS_AIAN,Percent Undergrad Native Hawaiian/Pacific Islander UGDS_NHPI,Percent Undergrad 2 or more races UGDS_2MOR,Percent Undergrad non-resident aliens UGDS_NRA,Percent Undergrad race unknown UGDS_UNKN,Percent Students part-time PPTUG_EF,0/1 Currently Operating CURROPER,Percent Students with Pell grant PCTPELL,Percent Students with federal loan PCTFLOAN,Percent Students Older than 25 UG25ABV,Median Earnings 10 years after enrollment MD_EARN_WNE_P10,Median debt of completers GRAD_DEBT_MDN_SUPP
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,4206.0,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,11383.0,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,291.0,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,5451.0,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,4811.0,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

In [21]:
college.head()

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UGDS,UGDS_WHITE,UGDS_BLACK,UGDS_HISP,UGDS_ASIAN,UGDS_AIAN,UGDS_NHPI,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,4206.0,0.0333,0.9353,0.0055,0.0019,0.0024,0.0019,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,11383.0,0.5922,0.2600,0.0283,0.0518,0.0022,0.0007,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,291.0,0.2990,0.4192,0.0069,0.0034,0.0000,0.0000,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,5451.0,0.6988,0.1255,0.0382,0.0376,0.0143,0.0002,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,4811.0,0.0158,0.9208,0.0121,0.0019,0.0010,0.0006,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

In [92]:
del college_dd['column_name']

In [89]:
college_dd.loc['RELAFFIL']

column_name                     RELAFFIL
description    0/1 Religious Affiliation
Name: RELAFFIL, dtype: object

In [93]:
mydict = dict(college_dd)

In [96]:
mydict.items()

dict_items([('description', column_name
INSTNM                                                 Institution Name
CITY                                                      City Location
STABBR                                               State Abbreviation
HBCU                           Historically Black College or University
MENONLY                                                    0/1 Men Only
WOMENONLY                                                0/1 Women only
RELAFFIL                                      0/1 Religious Affiliation
SATVRMID                                              SAT Verbal Median
SATMTMID                                                SAT Math Median
DISTANCEONLY                                    Distance Education Only
UGDS                                           Undergraduate Enrollment
UGDS_WHITE                                      Percent Undergrad White
UGDS_BLACK                                      Percent Undergrad Black
UGDS_HISP                                    Percent Undergrad Hispanic
UGDS_ASIAN                                      Percent Undergrad Asian
UGDS_AIAN              Percent Undergrad American Indian/Alaskan Native
UGDS_NHPI             Percent Undergrad Native Hawaiian/Pacific Isla...
UGDS_2MOR                             Percent Undergrad 2 or more races
UGDS_NRA                          Percent Undergrad non-resident aliens
UGDS_UNKN                                Percent Undergrad race unknown
PPTUG_EF                                     Percent Students part-time
CURROPER                                        0/1 Currently Operating
PCTPELL                                Percent Students with Pell grant
PCTFLOAN                             Percent Students with federal loan
UG25ABV                                  Percent Students Older than 25
MD_EARN_WNE_P10               Median Earnings 10 years after enrollment
GRAD_DEBT_MDN_SUPP                            Median debt of completers
Name: description, dtype: object)])

In [95]:
mydict['RELAFFIL']

KeyError: 'RELAFFIL'

In [75]:
college.describe(include=['int64']).T

           count      mean       std  min  25%  50%  75%  max
RELAFFIL  7535.0  0.190975  0.393096  0.0  0.0  0.0  0.0  1.0
CURROPER  7535.0  0.923291  0.266146  0.0  1.0  1.0  1.0  1.0

In [28]:
college.describe(include=[np.int64, np.float64]).T

,count,mean,std,min,25%,50%,75%,max
HBCU,7164.0,0.014238,0.118478,0.0,0.000000,0.00000,0.000000,1.000000e+00
MENONLY,7164.0,0.009213,0.095546,0.0,0.000000,0.00000,0.000000,1.000000e+00
WOMENONLY,7164.0,0.005304,0.072642,0.0,0.000000,0.00000,0.000000,1.000000e+00
RELAFFIL,7535.0,0.190975,0.393096,0.0,0.000000,0.00000,0.000000,1.000000e+00
SATVRMID,1185.0,522.819409,68.578862,290.0,475.000000,510.00000,555.000000,7.650000e+02
SATMTMID,1196.0,530.765050,73.469767,310.0,482.000000,520.00000,565.000000,7.850000e+02
DISTANCEONLY,7164.0,0.005583,0.074519,0.0,0.000000,0.00000,0.000000,1.000000e+00
UGDS,6874.0,2356.837940,5474.275871,0.0,117.000000,412.50000,1929.500000,1.515580e+05
UGDS_WHITE,6874.0,0.510207,0.286958,0.0,0.267500,0.55570,0.747875,1.000000e+00
UGDS_BLACK,6874.0,0.189997,0.224587,0.0,0.036125,0.10005,0.257700,1.000000e+00
UGDS_HISP,6874.0,0.161635,0.221854,0.0,0.027600,0.07140,0.198875,1.000000e+00
UGDS_ASIAN,6874.0,0.033544,0.073777,0.0,0.002500,0.01290,0.032700,9.727000e-01
UGDS_AIAN,6874.0,0.013813,0.070196,0.0,0.000000,0.00260,0.007300,1.000000e+00
UGDS_NHPI,6874.0,0.004569,0.033125,0.0,0.000000,0.00000,0.002500,9.983000e-01
UGDS_2MOR,6874.0,0.023950,0.031288,0.0,0.000000,0.01750,0.033900,5.333000e-01
UGDS_NRA,6874.0,0.016086,0.050172,0.0,0.000000,0.00000,0.011700,9.286000e-01
UGDS_UNKN,6874.0,0.045181,0.093440,0.0,0.000000,0.01430,0.045400,9.027000e-01
PPTUG_EF,6853.0,0.226639,0.246470,0.0,0.000000,0.15040,0.376900,1.000000e+00
CURROPER,7535.0,1328.063172,115201.552429,0.0,1.000000,1.00000,1.000000,1.000000e+07
PCTPELL,6849.0,0.530643,0.225544,0.0,0.357800,0.52150,0.712900,1.000000e+00
PCTFLOAN,6849.0,0.522211,0.283616,0.0,0.332900,0.58330,0.745000,1.000000e+00
UG25ABV,6718.0,0.410021,0.228939,0.0,0.241500,0.40075,0.572275,1.000000e+00

In [29]:
college['RELAFFIL'] = college['RELAFFIL'].astype(np.int8)

In [35]:
college.describe(include=['int', 'float']).T  # defaults to 64 bit int/floats

,count,mean,std,min,25%,50%,75%,max
Historically Black College or University\nHBCU,7164.0,0.014238,0.118478,0.0,0.000000,0.00000,0.000000,1.0000
0/1 Men Only\nMENONLY,7164.0,0.009213,0.095546,0.0,0.000000,0.00000,0.000000,1.0000
0/1 Women only\nWOMENONLY,7164.0,0.005304,0.072642,0.0,0.000000,0.00000,0.000000,1.0000
SAT Verbal Median\nSATVRMID,1185.0,522.819409,68.578862,290.0,475.000000,510.00000,555.000000,765.0000
SAT Math Median\nSATMTMID,1196.0,530.765050,73.469767,310.0,482.000000,520.00000,565.000000,785.0000
Distance Education Only\nDISTANCEONLY,7164.0,0.005583,0.074519,0.0,0.000000,0.00000,0.000000,1.0000
Undergraduate Enrollment\nUGDS,6874.0,2356.837940,5474.275871,0.0,117.000000,412.50000,1929.500000,151558.0000
Percent Undergrad White\nUGDS_WHITE,6874.0,0.510207,0.286958,0.0,0.267500,0.55570,0.747875,1.0000
Percent Undergrad Black\nUGDS_BLACK,6874.0,0.189997,0.224587,0.0,0.036125,0.10005,0.257700,1.0000
Percent Undergrad Hispanic\nUGDS_HISP,6874.0,0.161635,0.221854,0.0,0.027600,0.07140,0.198875,1.0000
Percent Undergrad Asian\nUGDS_ASIAN,6874.0,0.033544,0.073777,0.0,0.002500,0.01290,0.032700,0.9727
Percent Undergrad American Indian/Alaskan Native\nUGDS_AIAN,6874.0,0.013813,0.070196,0.0,0.000000,0.00260,0.007300,1.0000
Percent Undergrad Native Hawaiian/Pacific Islander\nUGDS_NHPI,6874.0,0.004569,0.033125,0.0,0.000000,0.00000,0.002500,0.9983
Percent Undergrad 2 or more races\nUGDS_2MOR,6874.0,0.023950,0.031288,0.0,0.000000,0.01750,0.033900,0.5333
Percent Undergrad non-resident aliens\nUGDS_NRA,6874.0,0.016086,0.050172,0.0,0.000000,0.00000,0.011700,0.9286
Percent Undergrad race unknown\nUGDS_UNKN,6874.0,0.045181,0.093440,0.0,0.000000,0.01430,0.045400,0.9027
Percent Students part-time\nPPTUG_EF,6853.0,0.226639,0.246470,0.0,0.000000,0.15040,0.376900,1.0000
Percent Students with Pell grant\nPCTPELL,6849.0,0.530643,0.225544,0.0,0.357800,0.52150,0.712900,1.0000
Percent Students with federal loan\nPCTFLOAN,6849.0,0.522211,0.283616,0.0,0.332900,0.58330,0.745000,1.0000
Percent Students Older than 25\nUG25ABV,6718.0,0.410021,0.228939,0.0,0.241500,0.40075,0.572275,1.0000

In [97]:
college.describe(include=['number']).T  # also works as the default int/float are 64 bits

,count,mean,std,min,25%,50%,75%,max
HBCU,7164.0,0.014238,0.118478,0.0,0.000000,0.00000,0.000000,1.0000
MENONLY,7164.0,0.009213,0.095546,0.0,0.000000,0.00000,0.000000,1.0000
WOMENONLY,7164.0,0.005304,0.072642,0.0,0.000000,0.00000,0.000000,1.0000
RELAFFIL,7535.0,0.190975,0.393096,0.0,0.000000,0.00000,0.000000,1.0000
SATVRMID,1185.0,522.819409,68.578862,290.0,475.000000,510.00000,555.000000,765.0000
SATMTMID,1196.0,530.765050,73.469767,310.0,482.000000,520.00000,565.000000,785.0000
DISTANCEONLY,7164.0,0.005583,0.074519,0.0,0.000000,0.00000,0.000000,1.0000
UGDS,6874.0,2356.837940,5474.275871,0.0,117.000000,412.50000,1929.500000,151558.0000
UGDS_WHITE,6874.0,0.510207,0.286958,0.0,0.267500,0.55570,0.747875,1.0000
UGDS_BLACK,6874.0,0.189997,0.224587,0.0,0.036125,0.10005,0.257700,1.0000
UGDS_HISP,6874.0,0.161635,0.221854,0.0,0.027600,0.07140,0.198875,1.0000
UGDS_ASIAN,6874.0,0.033544,0.073777,0.0,0.002500,0.01290,0.032700,0.9727
UGDS_AIAN,6874.0,0.013813,0.070196,0.0,0.000000,0.00260,0.007300,1.0000
UGDS_NHPI,6874.0,0.004569,0.033125,0.0,0.000000,0.00000,0.002500,0.9983
UGDS_2MOR,6874.0,0.023950,0.031288,0.0,0.000000,0.01750,0.033900,0.5333
UGDS_NRA,6874.0,0.016086,0.050172,0.0,0.000000,0.00000,0.011700,0.9286
UGDS_UNKN,6874.0,0.045181,0.093440,0.0,0.000000,0.01430,0.045400,0.9027
PPTUG_EF,6853.0,0.226639,0.246470,0.0,0.000000,0.15040,0.376900,1.0000
CURROPER,7535.0,0.923291,0.266146,0.0,1.000000,1.00000,1.000000,1.0000
PCTPELL,6849.0,0.530643,0.225544,0.0,0.357800,0.52150,0.712900,1.0000
PCTFLOAN,6849.0,0.522211,0.283616,0.0,0.332900,0.58330,0.745000,1.0000
UG25ABV,6718.0,0.410021,0.228939,0.0,0.241500,0.40075,0.572275,1.0000

In [98]:
college['MENONLY'] = college['MENONLY'].astype('float16')
college['RELAFFIL'] = college['RELAFFIL'].astype('int8')

In [36]:
college.index = pd.Int64Index(college.index)
college.index.memory_usage()

60280

# Selecting the smallest of the largest

In [39]:
ratings = pd.read_csv('https://datasets.imdbws.com/title.ratings.tsv.gz', sep = '\t')
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.8      1507
1  tt0000002            6.3       183
2  tt0000003            6.6      1154
3  tt0000004            6.3       112
4  tt0000005            6.2      1854

In [40]:
ratings.describe()

       averageRating      numVotes
count  939667.000000  9.396670e+05
mean        6.910092  9.684278e+02
std         1.400028  1.560637e+04
min         1.000000  5.000000e+00
25%         6.200000  9.000000e+00
50%         7.100000  2.000000e+01
75%         7.900000  7.700000e+01
max        10.000000  2.096697e+06

In [43]:
# to combine filters we use & instead of regular python and
# we can either .columname or ['columname']
ratings[(ratings.averageRating > 9.9) & (ratings['numVotes'] > 10)]

           tconst  averageRating  numVotes
185904  tt0336305           10.0        12
234642  tt0456694           10.0        13
276092  tt0561426           10.0        11
276097  tt0561435           10.0        11
331263  tt0696473           10.0        11
331264  tt0696474           10.0        11
331266  tt0696476           10.0        11
331267  tt0696477           10.0        11
331270  tt0696480           10.0        12
331272  tt0696482           10.0        11
331273  tt0696483           10.0        11
331274  tt0696484           10.0        11
331286  tt0696496           10.0        11
331288  tt0696498           10.0        11
331291  tt0696501           10.0        12
331292  tt0696502           10.0        13
331293  tt0696503           10.0        14
331299  tt0696509           10.0        13
331300  tt0696510           10.0        12
331301  tt0696511           10.0        12
331302  tt0696512           10.0        13
331303  tt0696513           10.0        12
331305  tt0696515           10.0        13
331306  tt0696516           10.0        13
331307  tt0696517           10.0        13
331308  tt0696518           10.0        13
331309  tt0696519           10.0        13
331310  tt0696520           10.0        13
331311  tt0696521           10.0        12
331312  tt0696522           10.0        13
...           ...            ...       ...
859201  tt6731158           10.0        13
859250  tt6732700           10.0        41
859282  tt6733752           10.0        41
859388  tt6736156           10.0        39
863669  tt6842862           10.0        21
865011  tt6872470           10.0        12
865658  tt6887600           10.0        31
868234  tt6962586           10.0        45
871371  tt7040150           10.0        14
891677  tt7636200           10.0        51
891678  tt7636232           10.0        44
893989  tt7701326           10.0        13
898424  tt7852078           10.0        13
911821  tt8338200           10.0        40
917760  tt8591084           10.0        14
920282  tt8718514           10.0        12
922110  tt8800884           10.0        13
924771  tt8953946           10.0        72
929682  tt9170792           10.0        16
929683  tt9170860           10.0        16
929684  tt9170904           10.0        16
929685  tt9170956           10.0        16
929686  tt9170978           10.0        16
929688  tt9170992           10.0        16
934109  tt9439500           10.0        16
934111  tt9439520           10.0        16
935658  tt9566030           10.0      2573
937985  tt9764360           10.0       121
939156  tt9867422           10.0       120
939466  tt9900090           10.0       117

[378 rows x 3 columns]

In [44]:
ratings.head()

      tconst  averageRating  numVotes
0  tt0000001            5.8      1507
1  tt0000002            6.3       183
2  tt0000003            6.6      1154
3  tt0000004            6.3       112
4  tt0000005            6.2      1854

In [45]:
movie = pd.read_csv('data/movie.csv')

In [46]:
movie.shape

(4916, 28)

In [47]:
movie.head().T

,0,1,2,3,4
color,Color,Color,Color,Color,NaN
director_name,James Cameron,Gore Verbinski,Sam Mendes,Christopher Nolan,Doug Walker
num_critic_for_reviews,723,302,602,813,NaN
duration,178,169,148,164,NaN
director_facebook_likes,0,563,0,22000,131
actor_3_facebook_likes,855,1000,161,23000,NaN
actor_2_name,Joel David Moore,Orlando Bloom,Rory Kinnear,Christian Bale,Rob Walker
actor_1_facebook_likes,1000,40000,11000,27000,131
gross,7.60506e+08,3.09404e+08,2.00074e+08,4.48131e+08,NaN
genres,Action|Adventure|Fantasy|Sci-Fi,Action|Adventure|Fantasy,Action|Adventure|Thriller,Action|Thriller,Documentary
actor_1_name,CCH Pounder,Johnny Depp,Christoph Waltz,Tom Hardy,Doug Walker
movie_title,Avatar,Pirates of the Caribbean: At World's End,Spectre,The Dark Knight Rises,Star Wars: Episode VII - The Force Awakens
num_voted_users,886204,471220,275868,1144337,8
cast_total_facebook_likes,4834,48350,11700,106759,143
actor_3_name,Wes Studi,Jack Davenport,Stephanie Sigman,Joseph Gordon-Levitt,NaN
facenumber_in_poster,0,0,1,0,0
plot_keywords,avatar|future|marine|native|paraplegic,goddess|marriage ceremony|marriage proposal|pi...,bomb|espionage|sequel|spy|terrorist,deception|imprisonment|lawlessness|police offi...,NaN
movie_imdb_link,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,http://www.imdb.com/title/tt0449088/?ref_=fn_t...,http://www.imdb.com/title/tt2379713/?ref_=fn_t...,http://www.imdb.com/title/tt1345836/?ref_=fn_t...,http://www.imdb.com/title/tt5289954/?ref_=fn_t...
num_user_for_reviews,3054,1238,994,2701,NaN
language,English,English,English,English,NaN
country,USA,USA,UK,USA,NaN
content_rating,PG-13,PG-13,PG-13,PG-13,NaN
budget,2.37e+08,3e+08,2.45e+08,2.5e+08,NaN
title_year,2009,2007,2015,2012,NaN
actor_2_facebook_likes,936,5000,393,23000,12
imdb_score,7.9,7.1,6.8,8.5,7.1
aspect_ratio,1.78,2.35,2.35,2.35,NaN
movie_facebook_likes,33000,0,85000,164000,0

In [48]:
movie = pd.read_csv('data/movie.csv')
movie2 = movie[['movie_title', 'imdb_score', 'budget','gross','num_voted_users']]
movie2.head()

,movie_title,imdb_score,budget,gross,num_voted_users
0,Avatar,7.9,237000000.0,760505847.0,886204
1,Pirates of the Caribbean: At World's End,7.1,300000000.0,309404152.0,471220
2,Spectre,6.8,245000000.0,200074175.0,275868
3,The Dark Knight Rises,8.5,250000000.0,448130642.0,1144337
4,Star Wars: Episode VII - The Force Awakens,7.1,NaN,NaN,8

In [49]:
movie2.describe()

        imdb_score        budget         gross  num_voted_users
count  4916.000000  4.432000e+03  4.054000e+03     4.916000e+03
mean      6.437429  3.654749e+07  4.764451e+07     8.264492e+04
std       1.127802  1.002427e+08  6.737255e+07     1.383222e+05
min       1.600000  2.180000e+02  1.620000e+02     5.000000e+00
25%       5.800000  6.000000e+06  5.019656e+06     8.361750e+03
50%       6.600000  1.985000e+07  2.504396e+07     3.313250e+04
75%       7.200000  4.300000e+07  6.110841e+07     9.377275e+04
max       9.500000  4.200000e+09  7.605058e+08     1.689764e+06

In [50]:
movie2.nlargest(10, 'budget')

,movie_title,imdb_score,budget,gross,num_voted_users
3787,Lady Vengeance,7.7,4.200000e+09,211667.0,53508
2955,Fateless,7.1,2.500000e+09,195888.0,5603
2294,Princess Mononoke,8.4,2.400000e+09,2298191.0,221552
2305,Steamboy,6.9,2.127520e+09,410388.0,13727
3361,Akira,8.1,1.100000e+09,439162.0,106160
4440,Godzilla 2000,6.0,1.000000e+09,10037390.0,5442
3023,Kabhi Alvida Naa Kehna,6.0,7.000000e+08,3275443.0,13998
3779,Tango,7.2,7.000000e+08,1687311.0,2412
3216,Kites,6.0,6.000000e+08,1602466.0,9673
1325,Red Cliff,7.4,5.536320e+08,626809.0,36894

In [52]:
movie2.nlargest(100, 'imdb_score')[movie2.num_voted_users > 100].head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

,movie_title,imdb_score,budget,gross,num_voted_users
1920,The Shawshank Redemption,9.3,25000000.0,28341469.0,1689764
3402,The Godfather,9.2,6000000.0,134821952.0,1155770
2779,Dekalog,9.1,NaN,447093.0,12590
4312,Kickboxer: Vengeance,9.1,17000000.0,NaN,246
66,The Dark Knight,9.0,185000000.0,533316061.0,1676169

In [53]:
mymask = movie2['num_voted_users'] >= 1000
type(mymask), mymask[:10]

(pandas.core.series.Series, 0     True
 1     True
 2     True
 3     True
 4    False
 5     True
 6     True
 7     True
 8     True
 9     True
 Name: num_voted_users, dtype: bool)

In [56]:
movie4 = movie[mymask]
movie4.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,actor_1_name,movie_title,num_voted_users,cast_total_facebook_likes,actor_3_name,facenumber_in_poster,plot_keywords,movie_imdb_link,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,886204,4834,Wes Studi,0.0,avatar|future|marine|native|paraplegic,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,Johnny Depp,Pirates of the Caribbean: At World's End,471220,48350,Jack Davenport,0.0,goddess|marriage ceremony|marriage proposal|pi...,http://www.imdb.com/title/tt0449088/?ref_=fn_t...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,Christoph Waltz,Spectre,275868,11700,Stephanie Sigman,1.0,bomb|espionage|sequel|spy|terrorist,http://www.imdb.com/title/tt2379713/?ref_=fn_t...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,Tom Hardy,The Dark Knight Rises,1144337,106759,Joseph Gordon-Levitt,0.0,deception|imprisonment|lawlessness|police offi...,http://www.imdb.com/title/tt1345836/?ref_=fn_t...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
5,Color,Andrew Stanton,462.0,132.0,475.0,530.0,Samantha Morton,640.0,73058679.0,Action|Adventure|Sci-Fi,Daryl Sabara,John Carter,212204,1873,Polly Walker,1.0,alien|american civil war|male nipple|mars|prin...,http://www.imdb.com/title/tt0401729/?ref_=fn_t...,738.0,English,USA,PG-13,263700000.0,2012.0,632.0,6.6,2.35,24000

In [54]:
movie3 = movie2[movie2['num_voted_users'] >= 1000]
movie3.describe()

        imdb_score        budget         gross  num_voted_users
count  4542.000000  4.152000e+03  3.945000e+03     4.542000e+03
mean      6.484368  3.872678e+07  4.894228e+07     8.941881e+04
std       1.085513  1.031592e+08  6.783656e+07     1.417941e+05
min       1.600000  2.180000e+02  1.620000e+02     1.003000e+03
25%       5.900000  8.000000e+06  6.105175e+06     1.237700e+04
50%       6.600000  2.000000e+07  2.608291e+07     3.960900e+04
75%       7.200000  4.500000e+07  6.327026e+07     1.027422e+05
max       9.300000  4.200000e+09  7.605058e+08     1.689764e+06

In [58]:
movie4.iloc[0:2,]

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,actor_1_name,movie_title,num_voted_users,cast_total_facebook_likes,actor_3_name,facenumber_in_poster,plot_keywords,movie_imdb_link,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,886204,4834,Wes Studi,0.0,avatar|future|marine|native|paraplegic,http://www.imdb.com/title/tt0499549/?ref_=fn_t...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,Johnny Depp,Pirates of the Caribbean: At World's End,471220,48350,Jack Davenport,0.0,goddess|marriage ceremony|marriage proposal|pi...,http://www.imdb.com/title/tt0449088/?ref_=fn_t...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0

In [57]:
movie4.iloc[-1,]

color                                                                    Color
director_name                                                         Jon Gunn
num_critic_for_reviews                                                      43
duration                                                                    90
director_facebook_likes                                                     16
actor_3_facebook_likes                                                      16
actor_2_name                                                  Brian Herzlinger
actor_1_facebook_likes                                                      86
gross                                                                    85222
genres                                                             Documentary
actor_1_name                                                       John August
movie_title                                                  My Date with Drew
num_voted_users                                                           4285
cast_total_facebook_likes                                                  163
actor_3_name                                                          Jon Gunn
facenumber_in_poster                                                         0
plot_keywords                actress name in title|crush|date|four word tit...
movie_imdb_link              http://www.imdb.com/title/tt0378407/?ref_=fn_t...
num_user_for_reviews                                                        84
language                                                               English
country                                                                    USA
content_rating                                                              PG
budget                                                                    1100
title_year                                                                2004
actor_2_facebook_likes                                                      23
imdb_score                                                                 6.6
aspect_ratio                                                              1.85
movie_facebook_likes                                                       456
Name: 4915, dtype: object

In [129]:
movie4.tail()

            movie_title  imdb_score  budget      gross  num_voted_users
4908        El Mariachi         6.9  7000.0  2040920.0            52055
4910          Newlyweds         6.4  9000.0     4584.0             1338
4912      The Following         7.5     NaN        NaN            73839
4914   Shanghai Calling         6.3     NaN    10443.0             1255
4915  My Date with Drew         6.6  1100.0    85222.0             4285

In [123]:
movie3.head()

,movie_title,imdb_score,budget,gross,num_voted_users
0,Avatar,7.9,237000000.0,760505847.0,886204
1,Pirates of the Caribbean: At World's End,7.1,300000000.0,309404152.0,471220
2,Spectre,6.8,245000000.0,200074175.0,275868
3,The Dark Knight Rises,8.5,250000000.0,448130642.0,1144337
5,John Carter,6.6,263700000.0,73058679.0,212204

In [59]:
movie4 = movie2[movie2['num_voted_users'].ge(1000)]
movie4.head()

,movie_title,imdb_score,budget,gross,num_voted_users
0,Avatar,7.9,237000000.0,760505847.0,886204
1,Pirates of the Caribbean: At World's End,7.1,300000000.0,309404152.0,471220
2,Spectre,6.8,245000000.0,200074175.0,275868
3,The Dark Knight Rises,8.5,250000000.0,448130642.0,1144337
5,John Carter,6.6,263700000.0,73058679.0,212204

In [60]:
movie3.nlargest(100, 'imdb_score').nsmallest(10, 'budget')

,movie_title,imdb_score,budget,gross,num_voted_users
4815,A Charlie Brown Christmas,8.4,150000.0,NaN,21826
4801,Children of Heaven,8.5,180000.0,925402.0,27882
4706,12 Angry Men,8.9,350000.0,NaN,447785
4550,A Separation,8.4,500000.0,7098492.0,151812
4636,The Other Dream Team,8.4,500000.0,133778.0,3086
2215,Psycho,8.5,806947.0,32000000.0,422432
4425,Casablanca,8.6,950000.0,NaN,387508
4397,"The Good, the Bad and the Ugly",8.9,1200000.0,6100000.0,503509
4395,Reservoir Dogs,8.4,1200000.0,2812029.0,664719
4369,Queen of the Mountains,8.7,1400000.0,NaN,3144

In [61]:
movie3.nsmallest(10, 'budget').nlargest(100, 'imdb_score')

              movie_title  imdb_score   budget        gross  num_voted_users
4900           The Circle         7.5  10000.0     673780.0             4555
4684            Tarnation         7.2    218.0     592014.0             5709
4906               Primer         7.0   7000.0     424760.0            72639
4899                Clean         6.9   4500.0     136007.0             3924
4908          El Mariachi         6.9   7000.0    2040920.0            52055
4915    My Date with Drew         6.6   1100.0      85222.0             4285
4219               London         6.6  14000.0      12667.0            19336
4910            Newlyweds         6.4   9000.0       4584.0             1338
4678  Paranormal Activity         6.3  15000.0  107917283.0           184824
4898       Pink Flamingos         6.1  10000.0     180483.0            16792

In [62]:
movie3.nsmallest(10, 'budget')

              movie_title  imdb_score   budget        gross  num_voted_users
4684            Tarnation         7.2    218.0     592014.0             5709
4915    My Date with Drew         6.6   1100.0      85222.0             4285
4899                Clean         6.9   4500.0     136007.0             3924
4906               Primer         7.0   7000.0     424760.0            72639
4908          El Mariachi         6.9   7000.0    2040920.0            52055
4910            Newlyweds         6.4   9000.0       4584.0             1338
4898       Pink Flamingos         6.1  10000.0     180483.0            16792
4900           The Circle         7.5  10000.0     673780.0             4555
4219               London         6.6  14000.0      12667.0            19336
4678  Paranormal Activity         6.3  15000.0  107917283.0           184824

In [64]:
movie3.nsmallest(100, 'budget').nlargest(10,'imdb_score')

,movie_title,imdb_score,budget,gross,num_voted_users
4706,12 Angry Men,8.9,350000.0,NaN,447785
4801,Children of Heaven,8.5,180000.0,925402.0,27882
4815,A Charlie Brown Christmas,8.4,150000.0,NaN,21826
4680,Monty Python and the Holy Grail,8.3,229575.0,1229197.0,382240
4767,The Big Parade,8.3,245000.0,NaN,4849
4708,It Happened One Night,8.2,325000.0,NaN,64888
3814,Night of the Living Dead,8.0,114000.0,NaN,87978
4778,A Fistful of Dollars,8.0,200000.0,3500000.0,147566
4794,The Man from Earth,8.0,200000.0,NaN,129799
4695,Intolerance: Love's Struggle Throughout the Ages,8.0,385907.0,NaN,10718

# Selecting the largest of each group by sorting

In [66]:
movie = pd.read_csv('data/movie.csv')
movie2 = movie[['movie_title', 'title_year', 'imdb_score']]

In [67]:
movie2.sort_values('title_year', ascending=False).head()

                       movie_title  title_year  imdb_score
3884                      The Veil      2016.0         4.7
2375    My Big Fat Greek Wedding 2      2016.0         6.1
2794          Miracles from Heaven      2016.0         6.8
92    Independence Day: Resurgence      2016.0         5.5
153                Kung Fu Panda 3      2016.0         7.2

In [68]:
movie3 = movie2.sort_values(['title_year','imdb_score'], ascending=False)
movie3.head()

                      movie_title  title_year  imdb_score
4312         Kickboxer: Vengeance      2016.0         9.1
4277  A Beginner's Guide to Snuff      2016.0         8.7
3798                      Airlift      2016.0         8.5
27     Captain America: Civil War      2016.0         8.2
98            Godzilla Resurgence      2016.0         8.2

In [69]:
# from each year we drop duplicated and only keep the best (sorted highest) movie
movie_top_year = movie3.drop_duplicates(subset='title_year')
movie_top_year.head(50)

,movie_title,title_year,imdb_score
4312,Kickboxer: Vengeance,2016.0,9.1
3745,Running Forever,2015.0,8.6
4369,Queen of the Mountains,2014.0,8.7
3935,"Batman: The Dark Knight Returns, Part 2",2013.0,8.4
3,The Dark Knight Rises,2012.0,8.5
3853,Samsara,2011.0,8.5
97,Inception,2010.0,8.8
67,Up,2009.0,8.3
66,The Dark Knight,2008.0,9.0
2646,U2 3D,2007.0,8.4
357,The Departed,2006.0,8.5
120,Batman Begins,2005.0,8.3
2196,Eternal Sunshine of the Spotless Mind,2004.0,8.3
335,The Lord of the Rings: The Return of the King,2003.0,8.9
336,The Lord of the Rings: The Two Towers,2002.0,8.7
267,The Lord of the Rings: The Fellowship of the Ring,2001.0,8.8
280,Gladiator,2000.0,8.5
675,Fight Club,1999.0,8.8
641,Saving Private Ryan,1998.0,8.6
4801,Children of Heaven,1997.0,8.5
3968,Trainspotting,1996.0,8.2
1584,Se7en,1995.0,8.6
1920,The Shawshank Redemption,1994.0,9.3
1857,Schindler's List,1993.0,8.9
4395,Reservoir Dogs,1992.0,8.4
2134,The Silence of the Lambs,1991.0,8.6
1886,Goodfellas,1990.0,8.7
1030,Indiana Jones and the Last Crusade,1989.0,8.3
1738,Die Hard,1988.0,8.2
2611,The Princess Bride,1987.0,8.1
2455,Aliens,1986.0,8.4
2334,Back to the Future,1985.0,8.5
1698,Once Upon a Time in America,1984.0,8.4
1521,Star Wars: Episode VI - Return of the Jedi,1983.0,8.4
1346,The Thing,1982.0,8.2
2128,Raiders of the Lost Ark,1981.0,8.5
2031,Star Wars: Episode V - The Empire Strikes Back,1980.0,8.8
1556,Apocalypse Now,1979.0,8.5
2591,The Deer Hunter,1978.0,8.2
2973,Star Wars: Episode IV - A New Hope,1977.0,8.7
4433,Taxi Driver,1976.0,8.3
3795,One Flew Over the Cuckoo's Nest,1975.0,8.7
2791,The Godfather: Part II,1974.0,9.0
3599,The Sting,1973.0,8.3
3402,The Godfather,1972.0,9.2
3223,Fiddler on the Roof,1971.0,8.0
4572,The Conformist,1970.0,8.1
3517,Butch Cassidy and the Sundance Kid,1969.0,8.1
3695,Once Upon a Time in the West,1968.0,8.6
3912,In Cold Blood,1967.0,8.0

In [70]:
# here we find lowest budget movie for each year and content rating
movie4 = movie[['movie_title', 'title_year', 'content_rating', 'budget']]
movie4_sorted = movie4.sort_values(['title_year', 'content_rating', 'budget'], 
                                   ascending=[False, False, True])
# we obtain a list of highest sorted movies for each year AND each content rating
# that is all combinations of years and content ratings and for each we get the highest movie
movie4_sorted.drop_duplicates(subset=['title_year', 'content_rating']).head(30)

,movie_title,title_year,content_rating,budget
4026,Compadres,2016.0,R,3000000.0
4658,Fight to the Finish,2016.0,PG-13,150000.0
4661,Rodeo Girl,2016.0,PG,500000.0
3252,The Wailing,2016.0,Not Rated,NaN
4659,Alleluia! The Devil's Carnival,2016.0,NaN,500000.0
4731,Bizarre,2015.0,Unrated,500000.0
812,The Ridiculous 6,2015.0,TV-14,NaN
4831,The Gallows,2015.0,R,100000.0
4825,Romantic Schemer,2015.0,PG-13,125000.0
3796,R.L. Stine's Monsterville: The Cabinet of Souls,2015.0,PG,4400000.0
4349,#Horror,2015.0,Not Rated,1500000.0
319,The Peanuts Movie,2015.0,G,99000000.0
4889,Dutch Kills,2015.0,NaN,25000.0
4845,The Past is a Grotesque Animal,2014.0,Unrated,100000.0
4853,Happy Christmas,2014.0,R,70000.0
4604,Light from the Darkroom,2014.0,PG-13,600000.0
4838,"Dude, Where's My Dog?!",2014.0,PG,20000.0
4341,Housebound,2014.0,Not Rated,350000.0
4672,Rise of the Entrepreneur: The Search for a Bet...,2014.0,G,450000.0
4895,Stories of Our Lives,2014.0,NaN,15000.0
3615,R100,2013.0,Unrated,5500000.0
3924,Sharknado,2013.0,TV-14,1000000.0
4869,This Is Martin Bonner,2013.0,R,42000.0
4459,20 Feet from Stardom,2013.0,PG-13,1000000.0
4763,UnDivided,2013.0,PG,250000.0
4880,Her Cry: La Llorona Investigation,2013.0,Not Rated,60000.0
35,Monsters University,2013.0,G,200000000.0
4913,A Plague So Pleasant,2013.0,NaN,1400.0
3887,How to Fall in Love,2012.0,TV-G,4000000.0
4782,Middle of Nowhere,2012.0,R,200000.0

# Replicating nlargest with sort_values

In [137]:
movie = pd.read_csv('data/movie.csv')
movie2 = movie[['movie_title', 'imdb_score', 'budget']]
movie_smallest_largest = movie2.nlargest(100, 'imdb_score').nsmallest(5, 'budget')
movie_smallest_largest

               movie_title  imdb_score    budget
4804        Butterfly Girl         8.7  180000.0
4801    Children of Heaven         8.5  180000.0
4706          12 Angry Men         8.9  350000.0
4550          A Separation         8.4  500000.0
4636  The Other Dream Team         8.4  500000.0

In [138]:
movie2.sort_values('imdb_score', ascending=False).head(100).head()

                   movie_title  imdb_score      budget
2725          Towering Inferno         9.5         NaN
1920  The Shawshank Redemption         9.3  25000000.0
3402             The Godfather         9.2   6000000.0
2779                   Dekalog         9.1         NaN
4312      Kickboxer: Vengeance         9.1  17000000.0

In [139]:
movie2.sort_values('imdb_score', ascending=False).head(100).sort_values('budget').head()

                    movie_title  imdb_score    budget
4815  A Charlie Brown Christmas         8.4  150000.0
4801         Children of Heaven         8.5  180000.0
4804             Butterfly Girl         8.7  180000.0
4706               12 Angry Men         8.9  350000.0
4636       The Other Dream Team         8.4  500000.0

In [140]:
movie2.nlargest(100, 'imdb_score').tail()

                movie_title  imdb_score     budget
4023                 Oldboy         8.4  3000000.0
4163  To Kill a Mockingbird         8.4  2000000.0
4395         Reservoir Dogs         8.4  1200000.0
4550           A Separation         8.4   500000.0
4636   The Other Dream Team         8.4   500000.0

In [141]:
movie2.sort_values('imdb_score', ascending=False).head(100).tail()

                                  movie_title  imdb_score      budget
3799                     Anne of Green Gables         8.4         NaN
3777                      Requiem for a Dream         8.4   4500000.0
3935  Batman: The Dark Knight Returns, Part 2         8.4   3500000.0
4636                     The Other Dream Team         8.4    500000.0
2455                                   Aliens         8.4  18500000.0

# Calculating a trailing stop order price

In [73]:
import pandas_datareader as pdr

In [72]:
# if we do not have a library we can use !pip install libraryname
!pip install pandas_datareader

Collecting pandas_datareader
  Downloading https://files.pythonhosted.org/packages/cc/5c/ea5b6dcfd0f55c5fb1e37fb45335ec01cceca199b8a79339137f5ed269e0/pandas_datareader-0.7.0-py2.py3-none-any.whl (111kB)
Requirement already satisfied: wrapt in c:\programdata\anaconda3\lib\site-packages (from pandas_datareader) (1.11.1)
Requirement already satisfied: lxml in c:\programdata\anaconda3\lib\site-packages (from pandas_datareader) (4.3.2)
Requirement already satisfied: requests>=2.3.0 in c:\programdata\anaconda3\lib\site-packages (from pandas_datareader) (2.21.0)
Requirement already satisfied: pandas>=0.19.2 in c:\programdata\anaconda3\lib\site-packages (from pandas_datareader) (0.24.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\programdata\anaconda3\lib\site-packages (from requests>=2.3.0->pandas_datareader) (2019.3.9)
Requirement already satisfied: urllib3<1.25,>=1.21.1 in c:\programdata\anaconda3\lib\site-packages (from requests>=2.3.0->pandas_datareader) (1.24.1)
Requirement already satisfied: chardet<3.1.0,>=3.0.2 in c:\programdata\anaconda3\lib\site-packages (from requests>=2.3.0->pandas_datareader) (3.0.4)
Requirement already satisfied: idna<2.9,>=2.5 in c:\programdata\anaconda3\lib\site-packages (from requests>=2.3.0->pandas_datareader) (2.8)
Requirement already satisfied: python-dateutil>=2.5.0 in c:\programdata\anaconda3\lib\site-packages (from pandas>=0.19.2->pandas_datareader) (2.8.0)
Requirement already satisfied: numpy>=1.12.0 in c:\programdata\anaconda3\lib\site-packages (from pandas>=0.19.2->pandas_datareader) (1.16.2)
Requirement already satisfied: pytz>=2011k in c:\programdata\anaconda3\lib\site-packages (from pandas>=0.19.2->pandas_datareader) (2018.9)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.5.0->pandas>=0.19.2->pandas_datareader) (1.12.0)
Installing collected packages: pandas-datareader
Successfully installed pandas-datareader-0.7.0

### Note: pandas_datareader issues
pandas_datareader can have issues when the source is 'google'. It can also read from Yahoo! finance. Try switching it to 'yahoo'

In [79]:
tsla = pdr.DataReader('tsla', data_source='yahoo',start='2019-5-20')
tsla.head(8)

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2019-05-20,206.000000,195.250000,202.800003,205.360001,20526200,205.360001
2019-05-21,207.399994,196.039993,197.759995,205.080002,18003900,205.080002
2019-05-22,203.940002,191.779999,199.100006,192.729996,18685200,192.729996
2019-05-23,199.470001,186.220001,194.339996,195.490005,26547100,195.490005
2019-05-24,199.979996,188.750000,199.830002,190.630005,14136600,190.630005
2019-05-28,195.000000,187.850006,191.199997,188.699997,10312900,188.699997
2019-05-29,192.389999,185.039993,187.100006,189.860001,11968600,189.860001
2019-05-30,192.259995,187.020004,188.750000,188.220001,7926500,188.220001

In [50]:
tsla_close = tsla['Close']

In [51]:
tsla_cummax = tsla_close.cummax()
tsla_cummax.head(8)

Date
2017-01-03    216.990005
2017-01-04    226.990005
2017-01-05    226.990005
2017-01-06    229.009995
2017-01-09    231.279999
2017-01-10    231.279999
2017-01-11    231.279999
2017-01-12    231.279999
Name: Close, dtype: float64

In [52]:
tsla_trailing_stop = tsla_cummax * .9
tsla_trailing_stop.head(8)

Date
2017-01-03    195.291004
2017-01-04    204.291004
2017-01-05    204.291004
2017-01-06    206.108996
2017-01-09    208.151999
2017-01-10    208.151999
2017-01-11    208.151999
2017-01-12    208.151999
Name: Close, dtype: float64

## There's more...

In [55]:
def set_trailing_loss(symbol, purchase_date, perc):
    close = pdr.DataReader(symbol, 'yahoo', start=purchase_date)['Close']
    return close.cummax() * perc

In [56]:
msft_trailing_stop = set_trailing_loss('msft', '2017-6-1', .85)
msft_trailing_stop.head()

Date
2017-06-01    59.584998
2017-06-02    60.996002
2017-06-05    61.437999
2017-06-06    61.641997
2017-06-07    61.641997
Name: Close, dtype: float64